
.project {
  .header {
    font-weight: bold;
    color: black;
  }

  .description {
    color: #a2a2a2;
  }

  .frameworks {
    color: #d8a64c;
  }
}

li.company {
  border-top: 1px dotted #dedede;
  padding-top: 7px;

  &:first-child {
    border-top: none;
  }
}

li.projects {
  .sublist;
}
