.cv-header {
  padding-left: 2px;
  padding-right: 2px;

  .flex-container {
    .display(flex);
    .align-items(center);

    .photo {
      .size(60px);
      background-size: contain;
      background-repeat: no-repeat;
      border-radius: 50%;
      background-image: url('../img/photo.jpeg');
      transition: all ease 0.2s;
    }

    .name-wrapper {
      .display(flex);
      .align-items(center);
      .flex-direction(column);
      margin-left: 10px;

      .name {
        .align-self(flex-start);
        font-size: 25px;
        color: #fff;
        font-weight: 100;
        letter-spacing: 1.5px;
        transition: all ease 0.2s;
      }

      .title {
        .align-self(flex-start);
        color: #ffc252;
        letter-spacing: 1px;
        font-weight: 200;
        font-size: 14px;
        transition: all ease 0.2s;
      }
    }

    .save {
      .flex(1);
      .display(flex);
      .justify-content(flex-end);

      .btn.print {
        border: none;
        border-radius: 1px;
        overflow: hidden;

        .text {
          display: inline-block;
          margin-left: 0;
          width: 0;
          opacity: 0;
          transition: all ease 0.5s;
        }

        &:hover {
          .text {
            margin-left: 10px;
            width: 70px;
            opacity: 1;
          }
        }
      }
    }
  }
}
