.app-wrapper {
  overflow: auto;
  position: relative;

  .sticky-header {
    background-image: url('../img/tweed.png');
    background-attachment: fixed;
    position: absolute;
    padding-top: 25px;
    padding-bottom: 20px;
    top: 0;
    left: 20px;
    right: 20px;
    margin-left: -7px;
    margin-right: -7px;
    z-index: 1000000;
  }

  &.fixed-header .sticky-header {
    position: fixed;
    padding: 5px 0;
    top: 0;

    .photo {
      .size(40px)
    }

    .name {
      font-size: 20px;
    }

    .title {
      font-size: 12px;
    }
  }
}

.header-space {
  height: 100px;
  padding-top: 40px;
}
