.row.contacts {
  margin-bottom: 10px;
}

.contact {
  .display(flex);
  .flex-direction(row);
  margin-bottom: 5px;

  .title {
    width: 70px;
    color: gray;
    display: inline-block;
    margin-right: 10px;

    &::first-letter {
      color: #43a1f7;
      font-weight: 500;
    }
  }

  .value {
    display: inline-block;
    width: ~"calc(100% - 80px)"; // title width + margin
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  p {
    margin-bottom: 3px;
  }
}
